<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PostDB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:700');
    html, body {
      overflow-x: hidden;
    	padding: 0;
    	margin: 0;
      font-family: 'Raleway', sans-serif;
    }
    #main {
      width: 100vw;
      height: 100vh;
      background-color: #fff;
    }
    #secondary {
      width: 100vw;
      min-height: 100vh;
      background: #1f1f1f;
    }
    .imgcard {
      border-top: 1px solid rgba(0,0,0,0);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      box-shadow: 0px 0px 5px 0px rgba(70,70,70,0.4);
    }
    .maincover {
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0,0,0,0), #fff);
    }
    #maincard {
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 50%;
      min-width: 300px;
      height: 70%;
    }
    .title {
      font-size: 27px;
      margin: 10px;
    }
  </style>
  <body>
    <div class="title">
      postdb.io
    </div>
    <div id="main">
      <div id="maincard" class="imgcard">
        <div class="maincover">

        </div>
      </div>
    </div>
    <div id="secondary">

    </div>
    <script>
     	var imgs = window.location.hash.slice(1).split("+");
      document.querySelector("#maincard").style.background = "url(http://bit.ly/"+imgs[0]+") no-repeat center"
    </script>
  </body>
</html>
